<!--pages/TopUp/TopUp.wxml-->
<view class="up">
  <view>
    <view wx:for="{{ify}}" wx:key="item" data-ify="{{item}}" class="{{switch==item?'switch':''}}" bindtap="switch_to">{{item}}元</view>
  </view>
  <view>
    <text>充值金额：</text>
    <input type="number" placeholder="请输入充值金额" bindinput='vals' value="{{val}}"></input>
  </view>
  <button bindtap="up">立即充值</button>
</view>
