<!--pages/select/select.wxml-->
  <!-- 搜索框 -->
<view class="select_bg">
  <view class="t_fixed">
    <view class="relative">
      <view class="seek">
        <input type="text" placeholder="输入关键字" bindinput="val"  bindconfirm="sseek" bindfocus="history" bindblur="history"></input><text bindtap="sseek">搜索</text>
      </view>
      <!-- 搜索历史 -->
      <view class="history {{ishistory?'':'ishistory'}}">
        <text class="title">热门搜索</text>
        <view class="hot">
          <text>绝地求生</text>
          <text>英雄联盟</text>
          <text>吃鸡</text>
          <text>王者荣耀</text>
        </view>
        <text class="title">搜索历史</text>
        <view class="li {{index>=5?'data':''}}" wx:for="{{historys}}" wx:key="{{index}}" bindtap="sseek" data-text="{{item}}"><text>{{item}}</text><button bindtap="deleteall" data-index="{{index}}">删除</button></view>
        <text class="title away" bindtap="deleteall">清空历史记录</text>
      </view>
    </view>
    <!-- 分类选择 -->
    <view class="ify">
      <view bindtap="istb" data-text="综合" class="{{istop=='综合'?'f_color':''}}">
      综合
        <image src="{{istop=='综合'?bottom:top}}"></image>
      </view>
      <view bindtap="istb" data-text="游戏" class="{{istop=='游戏'?'f_color':''}}">
      游戏
        <image src="{{istop=='游戏'?bottom:top}}"></image>
      </view>
      <view bindtap="istb" data-text="状态" class="{{istop=='状态'?'f_color':''}}">
      状态
        <image src="{{istop=='状态'?bottom:top}}"></image>
      </view>
    </view>
    <!-- 综合下拉列表 -->
    <view class="pull {{istop=='综合'?'':'img_none'}}">
      <view>
        <view wx:for="{{ul}}" wx:key="{{index}}" bindtap="switch_p" data-i="{{index}}" class="{{switch_p==index?'switch_p':''}}">{{item}}</view>
      </view>
      <view>
        <view class="{{block_r==true?'block_rs':'data'}}">
          <view>从高到低</view>
          <view>从低到高</view>
        </view>
        <view class="{{block_r?'img_none':'img_b'}}">
          <view>
            <image src="http://192.168.43.77:1997/app/没有信息.png"></image>
            <view>暂无数据</view>
          </view>
        </view>
      </view>
    </view>
     <!-- 游戏下拉列表 -->
    <view class="pull">
      <view class="game {{istop=='游戏'?'game_h':''}}" hover-class="none" hover-stop-propagation="false">
        <text>英雄联盟</text>
        <text>绝地求生</text>
        <text>王者荣耀</text>
        <text>穿越火线</text>
        <text>反恐精英</text>
        <text>守望先锋</text>
        <text>QQ飞车</text>
        <text>地下城与勇士</text>
      </view>
    </view>
    <!-- 状态下拉列表 -->
    <view class="pull">
      <view class="state {{istop=='状态'?'game_h':''}}" hover-class="none" hover-stop-propagation="false">
        <view>正常</view>
        <view>免费</view>
      </view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class="select">
    <block wx:for="{{select}}" wx:key="item.game_id">
      <view data-game_id="{{item.game_id}}" bindtap="detail">
        <view class="s_img">
          <image src="{{imgs[index]}}" lazy-load mode="aspectFill"></image>
        </view>
        <view class="s_details">
          <view>{{item.game_describe}}</view>
          <text>{{item.game_starting}}小时起租</text><text>押金5.00元</text>
          <view>{{item.game_number}}次交易共36小时</view>
          <view>
            <text>{{item.game_server}}</text>
          </view>
        </view>
        <view class="s_price">
          <view>￥{{item.game_prices}}</view>
          <text>/小时</text>
          <view>
            <text>商</text>
            <text>陪</text>
            <text>顶</text>
          </view>
        </view>
      </view>
    </block>
    <view class="isbottom">{{isbottom?'---------我也是有底线的----------':'---------上滑加载更多----------'}}</view>
  </view>
</view>

