/* pages/home/home.wxss */
.home{
  background:#fff;
}

.slider,
.slider>swiper,
.slider image{
  width:97%;
  height:350rpx;
  margin:0 auto;
}
.slider image{
  display:block;
  margin:0 auto;
  width:98%;
  height:95%;
  border-radius:.5rem;
  box-shadow:0 5rpx 5rpx 5rpx #ccc;
}
/*公告*/
.notice{
  font-size:14px;
  line-height:50rpx;
  width:95%;
  margin:10rpx auto;
  padding-left:10rpx;
  box-sizing: border-box;
}
.notice>image{
  width:30rpx;
  height:30rpx;
  margin-top:-10rpx;
  vertical-align:middle;
  margin-right:15rpx;
}
.notice>text{
  font-weight:bold;
}
.notice>navigator{
  color:rgb(69, 151, 228);
}
.notice>navigator:nth-child(4){
  float: right;
  color:#aaa;
}
/*搜索框*/
.hseek{
  display:block;
  background:#eee;
  height:80rpx;
  padding:15rpx 0;
  box-sizing: border-box;
}
.hseek>view{
  background:#fff;
  width:95%;
  height:50rpx;
  border-radius:5rpx;
  margin:0 auto;
  text-align: center;
  font-size:13px;
  line-height:50rpx;
  color:#ccc;
}
.hseek>view>image{
  display:inline-block;
  padding-bottom:5rpx;
  width:35rpx;
  height:35rpx;
  vertical-align:middle;
}

/*hot热门游戏*/
.hot{
  font-size:15px;
  line-height:80rpx;
  margin:0 auto;
  width:95%;
  font-weight:bold;
}
.hot>view>text{
  color:#ffd005;
  float: right;
  height:100%;
}
.hot>view>image{
  height:35rpx;
  width:25rpx;
  vertical-align:middle;
  margin-top:-5rpx;
  display:inline-block;
}
.hot>view:nth-child(1){
  height:80rpx;
}
.hot>view:nth-child(2){
  display: flex;
  justify-content:space-around;
  flex-wrap:wrap;
}
.hot>view:nth-child(2)>blcok{
  width:23%;
  height:250rpx;
}
.hot>view:nth-child(2)>blcok>image{
  width:100%;
  height:70%;
  border-radius:5px;
  box-shadow:0 2px 2px 2px #aaa;
}
.hot>view:nth-child(2)>blcok>view{
  line-height:30rpx;
  height:30rpx;
  color:#666;
  white-space:normal;
  overflow:hidden;
  font-weight: normal;
  text-align:center;
}

/*free免费专区*/
.free{
  font-size:15px;
  line-height:80rpx;
  margin:20rpx auto;
  margin-bottom:0rpx;
  padding-bottom:20rpx;
  width:95%;
  font-weight:bold;
}
.free>view>text{
  color:#ffd005;
  float: right;
  height:100%;
}
.free>view>image{
  height:35rpx;
  width:25rpx;
  vertical-align:middle;
  margin-top:-5rpx;
}
.free>view:nth-child(1){
  height:80rpx;
}
/*免费专区的左右滑动图片*/
.free>view:nth-child(2){
  width:100%;
  overflow-x:scroll;
  height:230rpx;
}
.free>view:nth-child(2)::-webkit-scrollbar {
  display:none
}
.free>view:nth-child(2)>view{
  height:100%;
  width:350%;
  display:flex;
  justify-content: space-around;
}
.free>view:nth-child(2)>view>blcok{
  width:7.5%;
  height:100%;
}
.free>view:nth-child(2)>view>blcok image{
  display:inline-block;
  width:100%;
  height:210rpx;
  border-radius:5px;
  box-shadow:0 2px 2px 2px #aaa;
}
.relative{
  position: relative;
  color:#eee;
  height:100%;
}
.relative text{
  display: block;
  position: absolute;
  bottom:40rpx;
  z-index: 2;
  width:100%;
  text-align: center;
  background:rgba(255, 209, 5, 0.671);
  height:40rpx;
  line-height:40rpx;
  overflow: hidden;
  border-radius:5rpx;
}